# the-book-club

./: .editorconfig  .gitignore  .markdownlint-cli2.yaml  Directory.Packages.props  README.md  TBC.slnx  TheBookClub.slnx  package-lock.json  package.json
.github/workflows/: build.yaml  lint-markdown.yaml  lint-wiki.yaml
.husky/: pre-commit
docs/adrs/: DESIGN-001-Use-Microservices.md  DOMAIN-001-Use-Pragmatic-DDD.md  Guidelines.md
docs/adrs/design/: DESIGN-0007-Use-CloudEvents-Schema-For-Events.md  DESIGN-001-Use-Microservices.md  DESIGN-002-Use-dotnet-As-Primary-Stack.md  DESIGN-003-Use-Aspire.md  DESIGN-004-Use-Dapr-Runtime.md  DESIGN-005-Use-Keycloak-As-IDP.md  DESIGN-006-Use-CQRS-For-Books-Catalog.md
docs/adrs/devps/: DEVPS-001-Use-Conventional-Commits.md  DEVPS-002-Use-Github-Actions-For-Build.md
docs/adrs/domain/: DOMAIN-001-Use-Pragmatic-DDD.md
docs/design/c4/: TheBookClub.drawio
src/kernel/domain/TBC.Kernel.Domain/: Error.cs  ErrorType.cs  Result.cs
src/kernel/domain/TBC.Kernel.Domain.UnitTests/: DummyReturnValue.cs  ErrorTests.cs  GlobalUsings.cs  ResultTests.cs  TBC.Kernel.Domain.UnitTests.csproj
src/kernel/domain/TheBookClub.Kernel.Domain/: Error.cs  ErrorType.cs  Result.cs
src/kernel/domain/TheBookClub.Kernel.Domain.UnitTests/: DummyReturnValue.cs  ErrorTests.cs  GlobalUsings.cs  ResultTests.cs  TheBookClub.Kernel.Domain.UnitTests.csproj
src/services/bookscatalog/TBC.BooksCatalog.ArchitectureTests/: ArtefactsGaurdTests.cs  GlobalUsings.cs  TBC.BooksCatalog.ArchitectureTests.csproj
src/services/bookscatalog/TBC.BooksCatalog.Write.Domain/: AssemblyReference.cs  BookId.cs  Class1.cs  EntityBase.cs  TBC.BooksCatalog.Write.Domain.csproj
src/services/bookscatalog/TBC.BooksCatalog.Write.Domain.UnitTests/: BookAggregateTests.cs  GlobalUsings.c.cs  TBC.BooksCatalog.Write.Domain.UnitTests.csproj  ValueObjectTests.cs
src/services/bookscatalog/TBC.BooksCatalog.Write.Domain/Aggregates/: AuthorId.cs  Book.cs  Description.cs  Errors.cs  GenreId.cs  Name.cs  PublicationDate.cs  Publisher.cs
