<Solution>
  <Folder Name="/solutionitems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/build/">
    <Project Path="src/build/TBC.AppHost/TBC.AppHost.csproj" />
    <Project Path="src/build/TBC.ServiceDefaults/TBC.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/kernel/" />
  <Folder Name="/src/kernel/domain/">
    <Project Path="src/kernel/domain/TBC.Kernel.Domain.UnitTests/TBC.Kernel.Domain.UnitTests.csproj" />
    <Project Path="src/kernel/domain/TBC.Kernel.Domain/TBC.Kernel.Domain.csproj" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/bookscatalog/">
    <Project Path="src/services/bookscatalog/TBC.BooksCatalog.ArchitectureTests/TBC.BooksCatalog.ArchitectureTests.csproj" />
    <Project Path="src/services/bookscatalog/TBC.BooksCatalog.Write.Domain.UnitTests/TBC.BooksCatalog.Write.Domain.UnitTests.csproj" />
    <Project Path="src/services/bookscatalog/TBC.BooksCatalog.Write.Domain/TBC.BooksCatalog.Write.Domain.csproj" />
  </Folder>
</Solution>
